# my-jokes

I invented a new word!  ... Plagiarism!

A man tells his doctor, “Doc, help me. I’m addicted to Twitter!”  The doctor replies, “Sorry, I don’t follow you …”

In order to understand recursion you must first understand recursion.

Joke II
--------

Hear about the new restaurant called Karma?

There’s no menu: You get what you deserve.